# 1 "matmul.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "matmul.c"
# 1 "spm_config.h" 1






unsigned char dspm[4096] __attribute__((section(".dspm")));
# 2 "matmul.c" 2



typedef int array_row_of_int[10];
# 24 "matmul.c"
int main() {
    array_row_of_int *dspm_int = (array_row_of_int *)dspm;
    array_row_of_int *A = dspm_int;
    array_row_of_int *B = &dspm_int[10];
    array_row_of_int *C = &dspm_int[2*10];

    int i, j, k;
    for(i=0; i<10; i++) {
        for(j=0; j<10; j++) {
            A[i][j] = i+j;
            B[i][j] = i*j;
            C[i][j] = 0;
        }
    }

    for(i=0; i<10; i++) {
        for(j=0; j<10; j++) {
            for(k=0; k<10; k++) {
                C[i][j] += A[i][k] * B[k][j];
            }
        }
    }
# 56 "matmul.c"
    return 0;
}
